

===== PÁGINA 1 =====

PROCESSO SEI 6011.2021/0002522-1 
CONCORRÊNCIA N° EC/001/2022/SGM-SEDP   
 
OBJETO: CONCESSÃO DOS SERVIÇOS CEMITERIAIS , ENVOLVENDO A GESTÃO,  
OPERAÇÃO, MANUTENÇÃO, EXPLORAÇÃO, REVITALIZAÇÃO E EXPANSÃO DOS 22 
(VINTE E DOIS) CEMITÉRIOS E CREMATÓRIOS PÚBLICOS E DA PRESTAÇÃO DE SERVIÇOS 
FUNERÁRIOS NO MUNICÍPIO DE SÃO PAULO. 
 
EDITAL DE LICITAÇÃO 
ANEXO III – CADERNO DE ENCARGOS DA CONCESSIONÁRIA 
APÊNDICE VI – TRATAMENTO DAS OSSADAS


===== PÁGINA 2 =====

Página 2 de 10 
 
ÍNDICE 
CAPÍTULO I – DEFINIÇÕES ...................................................................................................... 3 
1. DEFINIÇÕES DO APÊNDICE ................................................................................. 3 
CAPÍTULO II – INTRODUÇÃO .................................................................................................. 4 
2. INTRODUÇÃO ..................................................................................................... 4 
CAPÍTULO III – DAS OSSADAS EXUMADAS A PARTIR DA ASSUNÇÃO PROVISÓRIA DOS 
SERVIÇOS .............................................................................................................................. 4 
3. DA EXUMAÇÃO DAS OSSADAS A PARTIR DA ASSUNÇÃO PROVISÓRIA DOS 
SERVIÇOS ....................................................................................................................... 4 
4. DO ARMAZE NAMENTO DAS OSSADAS EXUMADAS A PARTIR DA ASSUNÇÃO 
PROVISÓRIA DOS SERVIÇOS .......................................................................................... 5 
CAPÍTULO IV – DA REGULARIZAÇÃO DO ESTOQUE DE OSSADAS ............................................ 6 
5. DO RELATÓRIO DE ESTOQUE DE OSSADAS ........................................................ 6 
6. DAS DIRETRIZES PARA A REGULARIZAÇÃO DO ESTOQUE DE OSSADAS ............ 8 
CAPÍTULO V – DO GRUPO DE TRABALHO ............................................................................... 8 
7. DO OBJETIVO DO GRUPO DE TRABALHO ........................................................... 8 
8. DAS REUNIÕES ................................................................................................... 9 
9. DO PRAZO .......................................................................................................... 9 
10. DAS PROPOSTAS .............................................................................................. 10


===== PÁGINA 3 =====

Página 3 de 10 
 
CAPÍTULO I – DEFINIÇÕES 
1. DEFINIÇÕES DO APÊNDICE 
1.1. Para fins deste APÊNDICE e dos demais documentos do EDITAL, os termos 
listados a seguir, quando empregados no  singular ou no plural, em letras maiúsculas, 
terão os significados constantes deste subitem:  
(a) IML: Instituto Médico Legal do Estado de São Paulo, órgão subordinado à 
Superintendência da Polícia Técnico -Científica, responsável pela realização de 
necropsias nos casos de morte violenta, morte suspeita ou morte natural de pessoa 
não identificada;  
(b) OSSADAS DOS NÃO IDENTIFICADOS: ossadas de corpos de pessoas não 
identificadas provenientes do IML; 
(c) OSSADAS DOS IDENTIFICADOS E NÃO RECLAMADOS: ossadas de corpos  de 
pessoas identificada s e não reclamad as que podem ser provenientes tanto do IML, 
como do Serviço de Verificação de Óbitos da Capital (SVOC-USP); 
(d) OSSADAS ILEGÍVEIS:  ossadas que originalmente possuíam identificação, mas 
que tiveram a identificação danificada, não sendo mais possível sua leitura; e 
(e) SVOC-USP: Serviço de Verificação de Óbitos da Capital, que, nos termos da Lei 
Estadual nº 5.452/1986, é responsável por realizar as necro psias de pessoas falecidas 
de morte natural sem assistência médica ou com atestado de óbito de moléstia mal 
definida.


===== PÁGINA 4 =====

CAPÍTULO II – INTRODUÇÃO 
2. INTRODUÇÃO 
2.1. O presente documento define as diretrizes e os encargos para conservação, 
tratamento, regularização , e destinação das OSSADAS DOS NÃO IDENTIFICADOS; 
OSSADAS DOS IDENTIFICADOS E NÃO RECLAMADOS ; e OSSADAS ILEGÍVEIS, a serem 
cumpridos pela CONCE SSIONÁRIA, caso estas sejam mantidas em ossuários após 
exumação, não se aplicando à hipótese de incineração prevista no Decreto Municipal 
nº 5 9.196 de 2 9 de janeiro de 2020, e suas alterações, cujo procedimento deverá 
observar a regulamentação vigente aplicável. 
2.1.1. Nos casos omissos, a CONCESSIONÁRIA deverá solicitar orientação do PODER 
CONCEDENTE. 
2.2. As ossadas devidamente identificadas e acondicionadas nos CEMITÉRIOS não se 
submetem às disposições deste APÊNDICE, de forma que sua destinação final poderá 
seguir os procedimentos estabelecidos na legislação vigente, incluindo sua incineração 
após os prazos legais.  
CAPÍTULO III – DAS OSSADAS EXUMADAS A PARTIR DA ASSUNÇÃO PROVISÓRIA DOS 
SERVIÇOS 
3. DA EXUMAÇÃO DAS OSSADAS  A PARTIR DA ASSUNÇÃO PROVISÓRIA DOS 
SERVIÇOS 
3.1. As ossadas provenientes de exumações ocorridas após a conclusão do Estágio 1 
da FASE DE IMPLEMENTAÇÃO deverão observar as diretrizes deste Capítulo.  
3.1.1. O fim do Estágio 1 caracteriza- se pela assinatura do Termo Provisório de 
Assunção dos Serviços e do Termo Provisório de Aceitação dos Bens.


===== PÁGINA 5 =====

Página 5 de 10 
 
3.2. As OSSADAS DOS NÃO IDENTIFICADOS, as OSSADAS DOS IDENTIFICADOS E NÃO 
RECLAMADOS, ou, ainda, as OSSADAS ILEGÍVEIS, assim que exumadas, deverão, além 
do quanto estabelecido na legislação vigente: 
3.2.1. Ter suas informações incluídas em registro eletrônico contendo, no mínimo: 
(a) Data da exumação; 
(b) Localização da sepultura; 
(c) Conteúdo da etiqueta de identificação, se existente; 
(d) Data da inumação, se houver; e 
(e) Localização exata do OSSUÁRIO no qual será acondicionada.  
3.2.2. Ser armazenadas em consonância com as diretrizes do item 4 deste APÊNDICE.  
4. DO ARMAZENAMENTO DAS OSSADAS EXUMADAS A PARTIR DA ASSUNÇÃO 
PROVISÓRIA DOS SERVIÇOS 
4.1. As OSSADAS DOS NÃO IDENTIFICADOS, as OSSADAS DOS IDENTIFICADOS E NÃO 
RECLAMADOS, ou, ainda, as OSSADAS ILEGÍVEIS provenientes de exumações realizadas 
após a conclusão do Estágio 1 da FASE DE IMPLEMENTAÇÃO da CONCESSÃO deverão 
ser armazenadas observando-se, no mínimo, o seguinte: 
(a) Os OSSUÁRIOS destinados a essas categorias de ossadas devem ser segregados 
dos OSSUÁRIOS destinados a ossadas de pessoas devidamente identificadas , bem 
como ser separados entre as três categorias supracitadas; 
(b) Os OSSUÁRIOS  deverão possibilitar a localização exata de cada ossada a eles 
destinada, cuja informação será inserida no respectivo registro eletrônico; 
(c) Os OSSUÁRIOS devem preservar a integridade física dos restos mortais;


===== PÁGINA 6 =====

Página 6 de 10 
 
(d) As ossadas devem ser armazenadas individualmente , em material que seja 
capaz de proteger o material ósseo, não biodegradável; 
(e) É vedado o empilhamento de ossadas; e 
(f) A etiqueta de identificação deve ser de material resistente a intempéries  e 
degradação, assim como o material usado para a inscrição do número/código de 
identificação, que não poderá ser manuscrita.  
CAPÍTULO IV – DA REGULARIZAÇÃO DO ESTOQUE DE OSSADAS 
5.  DO RELATÓRIO DE ESTOQUE DE OSSADAS 
5.1. A CONCESSIONÁRIA deverá, com relação às ossadas existentes nos CEMITÉRIOS 
antes da conclusão do Estágio 1 da FASE DE IMPLEMENTAÇÃO da CONCESSÃO, e  
enquadradas nas categorias definidas no Capítulo II deste APÊNDICE , elaborar o 
relatório detalhado no item 5.2.  
5.1.1. O relatório deverá ser submetido ao PODER CONCEDENTE até o final do Estágio 
2 da FASE DE IMPLEMENTAÇÃO. 
5.2. No prazo determinado no subi tem 5.1.1, a CONCESSIONÁRIA apresentará 
relatório contendo, no mínimo, o seguinte: 
(a) Quantidade de ossadas por categoria e por CEMITÉRIO; 
(b) Descrição e relatório fotográfico das condições atuais de armazenamento das 
ossadas de cada categoria, por CEMITÉRIO; e 
(c) Plano de Trabalho com detalhamento das atividades, procedimentos e 
cronograma para a regularização do armazenamento das ossadas, por categoria e por 
CEMITÉRIO.


===== PÁGINA 7 =====

Página 7 de 10 
 
5.3. O PODER CONCEDENTE deverá analisar o Relatório, incluindo o Plano de 
Trabalho, em até 90 (noventa) dias da data de entrega, e dentro deste prazo solicitar 
ajustes e/ou esclarecimentos que forem necessários. 
5.3.1. Caso o PODER CONCEDENTE solicite ajustes, a CONCESS IONÁRIA irá dispor do 
prazo de 20 (vinte) dias para realizar as alterações solicitadas no Relatório , 
reapresentando-o em seguida para aprovação do PODER CONCEDENTE. 
5.3.2. Após eventual reapresentação do Relatório ao PODER CONCEDENTE, este 
deverá analisá- lo em at é 10 (dez) dias e solicitar ajustes e/ou esclarecimentos que 
forem necessários. 
5.3.3. A CONCESSIONÁRIA irá dispor do prazo de 10 (dez) dias para realizar as 
alterações solicitadas, reapresentando os planos em seguida para aprovação do PODER 
CONCEDENTE. 
5.3.4. Se, após a execução desse procedimento, ainda houver discordância quanto a 
aspectos do Relatório, a questão deverá ser submetida aos mecanismos de solução de 
conflitos previstos no CONTRATO.  
5.4. A CONCESSIONÁRIA deverá observar a legislação, normas técnicas e boas 
práticas para a manipulação dessas ossadas, e deverá solicitar a orientação do PODER 
CONCEDENTE para a execução desse levantamento. 
5.5. A execução desse levantamento poderá ser fiscalizada a qualquer tempo tanto 
pelo PODER CONCEDENTE como por qualquer outro órgão  das esferas municipais, 
estaduais e federais que tenham competência para tanto.  
5.6. O cronograma deverá contar com marcos intermediários, que deverão ser 
alcançados pela CONCESSIONÁRIA, cuja comprovação será feita por meio de 
apresentação de relatório ao PODER CONCEDENTE.


===== PÁGINA 8 =====

Página 8 de 10 
 
5.7. A falha no cumprimento dos marcos intermediários ou final, bem como a 
reprovação do relatório pelo PODER CONCEDENTE, sujeitará a CONCESSIONÁRIA às 
penalidades estabelecidas no CONTRATO.  
5.8. A periodicidade dos relatórios estará atrelada aos marcos intermediários e final 
proposto pela CONCESSIONÁRIA no Plano de Trabalho.     
5.9. O prazo proposto pela CONCESSIONÁRIA para a regularização da totalidade do 
estoque das ossadas deverá ser justificado com base em critérios técnicos.  
6. DAS DIRETRIZES PARA A REGULARIZAÇÃO DO ESTOQUE DE OSSADAS  
6.1. A CONCESSIONÁRIA deverá observar a legislação, normas técnicas e boas 
práticas para a manipulação e transporte dessas ossadas até o novo local de 
armazenamento, dentro do respectivo CEMITÉRIO. 
6.2. As ossadas das categorias descritas no Capítulo II deste APÊNDICE, existentes 
nos CEMITÉRIOS antes da DATA DA ORDEM DE INÍCIO, deverão, antes da destinação ao 
local de armazenamento, submeter-se aos procedimentos descritos no subitem 3.2 
deste APÊNDICE para fins de sua regularização.  
6.3. Em seguida, deverão ser armazenadas conforme as disposições do subitem 4.1  
deste APÊNDICE.  
CAPÍTULO V – DO GRUPO DE TRABALHO  
7. DO OBJETIVO DO GRUPO DE TRABALHO  
7.1.  O PODER CONCEDENTE deverá formalizar, em até 30 (trinta) dias após a DATA 
DA ORDEM DE INÍCIO, a instituição de um Grupo de Trabalho com o objetivo  de 
analisar e discutir as alternativas disponíveis, se existentes, para tratamento e 
destinação das ossadas enquadradas nas categorias definidas no Capítulo II deste 
APÊNDICE, bem como propor soluções.


===== PÁGINA 9 =====

Página 9 de 10 
 
7.2. O Grupo de Trabalho será instituído por meio de portaria específica, podendo o 
PODER CONCEDENTE convidar  representantes das CONCESSIONÁRIAS , e outras 
autoridades, das esferas municipal, estadual ou federal, com competência  e 
conhecimento técnico no tema  para integrar o Grupo de Trabalho, ou apenas 
participar das reuniões, com direito a voz e sem direito a voto.  
7.3. A função de integrante do Grupo de Trabalho será considerada serviço público 
relevante, sem remuneração. 
7.4. Caso, entre as ossadas das categorias a que faz referência este APÊNDICE, 
houver a presença de ossadas atribuídas a mortos políticos, seu tratamento deverá ser 
discutido em conjunto com a Comissão criada nos termos do art. 15, § 1º, da Lei 
Municipal nº 17.180/2019, devendo o Grupo de Trabalho seguir a recomendação da 
Comissão com relação a essas ossadas, especificamente.   
8. DAS REUNIÕES 
8.1. A coordenação dos trabalhos caberá ao representante do PODER CONCEDENTE, 
a quem competirá: 
(a) A representação do Grupo de Trabalho junto a autoridades, órgãos, e quaisquer 
entidades; 
(b) A direção das atividades do Grupo de Trabalho; e 
(c) A convocação e presidência das reuniões do Grupo de Trabalho.  
8.2. As reuniões do Grupo de Trabalho deverão contar com lista de presença e 
registro em ata.  
9. DO PRAZO


===== PÁGINA 10 =====

Página 10 de 10 
 
9.1. O Grupo de Trabalho deverá permanecer vigente por, no mínimo, 2 (dois) anos, 
com periodicidade de reuniões definidas em comum acordo.   
9.2. O prazo de vigência do Grupo de Trabalho poderá ser prorrogado.  
10. DAS PROPOSTAS 
10.1. Eventuais propostas do Grupo de Trabalho deverão ser encaminhadas ao 
PODER CONCEDENTE, acompanhadas da respectiva ata, na qual conste o voto de cada 
um dos integrantes do Grupo de Trabalho. 
10.2. O PODER CONCEDENTE deverá responder formalmente às propostas no prazo 
de 30 (trinta) dias, prorrogáveis por igual período mediante justificativa técnica.
